plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.4'
  id 'io.spring.dependency-management' version '1.1.4'
  id "com.ewerk.gradle.plugins.querydsl" version '1.0.10'
}

group 'pegas'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

configurations {
  querydsl.extendsFrom implementation, compileOnly, runtimeOnly
}

ext {
  junitVersion = '5.9.2'
  springCloudVersion = '2023.0.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  testImplementation 'org.projectlombok:lombok:1.18.28'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  implementation 'org.postgresql:postgresql'
//  implementation 'com.h2database:h2:2.2.224'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  annotationProcessor 'com.querydsl:querydsl-apt'
  implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
  implementation 'com.querydsl:querydsl-core:5.1.0'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.1'
}

querydsl {
  jpa=true
  library = 'com.querydsl:querydsl-apt:5.1.0:jakarta'
  querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

initQuerydslSourcesDir.dependsOn clean

compileQuerydsl{
  options.annotationProcessorPath = configurations.querydsl
}

test {
useJUnitPlatform()}
